# sample-wildfly-fabric8

./: pom.xml
src/main/java/net/eisele/sample/: GreetingApplication.java  GreetingResource.java  HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
